redis.host=192.168.176.180
redis.port=6380
redis.timeout=2000
redis.auth=123456
redis.db=0
#redis.host=10.126.88.150
#redis.port=6379
#redis.timeout=2000
#redis.auth=adv{58}fangchan
#redis.db=11