
log4j.appender.smsInfo=org.apache.log4j.RollingFileAppender
log4j.appender.smsInfo.File=${catalina.home}/JobWeb_Log/jobweb_info.log 
log4j.appender.smsInfo.MaxBackupIndex=100
log4j.appender.smsInfo.MaxFileSize=1000KB
log4j.appender.smsInfo.Threshold =INFO  
log4j.appender.smsInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.smsInfo.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.smsInfo.Append=true

log4j.appender.smsError=org.apache.log4j.RollingFileAppender
log4j.appender.smsError.File=${catalina.home}/JobWeb_Log/jobweb_error.log 
log4j.appender.smsError.MaxBackupIndex=100
log4j.appender.smsError.MaxFileSize=1000KB
log4j.appender.smsError.Threshold =WARN
log4j.appender.smsError.layout=org.apache.log4j.PatternLayout
log4j.appender.smsError.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.smsError.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.rootLogger=INFO,smsInfo,smsError,stdout