#rabbitmq settings
mq.host=192.168.176.180
mq.port=5672
mq.username=admin
mq.password=admin
mq.vh=58fangchan
#mq.host=10.126.123.196
#mq.port=5672
#mq.username=manzhengcai
#mq.password=mzc{58}
#mq.vh=58fangchan